<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='myash-hist' inline='true' name='federated.0dnvnca1y36f2b18pyr0z1kudu4y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='myash-hist' name='textscan.1hyqzke0gmpknf1f6233l194xisr'>
            <connection class='textscan' directory='/Users/kaarao' filename='myash-hist.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hyqzke0gmpknf1f6233l194xisr' name='myash-hist.txt' table='[myash-hist#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='TM' ordinal='0' />
            <column datatype='datetime' name='TMS' ordinal='1' />
            <column datatype='integer' name='SNAP_ID' ordinal='2' />
            <column datatype='integer' name='DBID' ordinal='3' />
            <column datatype='integer' name='INSTANCE_NUMBER' ordinal='4' />
            <column datatype='integer' name='SAMPLE_ID' ordinal='5' />
            <column datatype='string' name='SAMPLE_TIME' ordinal='6' />
            <column datatype='string' name='SAMPLE_TIME_UTC' ordinal='7' />
            <column datatype='string' name='USECS_PER_ROW' ordinal='8' />
            <column datatype='integer' name='SESSION_ID' ordinal='9' />
            <column datatype='integer' name='SESSION_SERIAL#' ordinal='10' />
            <column datatype='string' name='SESSION_TYPE' ordinal='11' />
            <column datatype='integer' name='FLAGS' ordinal='12' />
            <column datatype='integer' name='USER_ID' ordinal='13' />
            <column datatype='string' name='SQL_ID' ordinal='14' />
            <column datatype='string' name='IS_SQLID_CURRENT' ordinal='15' />
            <column datatype='integer' name='SQL_CHILD_NUMBER' ordinal='16' />
            <column datatype='integer' name='SQL_OPCODE' ordinal='17' />
            <column datatype='string' name='SQL_OPNAME' ordinal='18' />
            <column datatype='real' name='FORCE_MATCHING_SIGNATURE' ordinal='19' />
            <column datatype='string' name='TOP_LEVEL_SQL_ID' ordinal='20' />
            <column datatype='integer' name='TOP_LEVEL_SQL_OPCODE' ordinal='21' />
            <column datatype='integer' name='SQL_PLAN_HASH_VALUE' ordinal='22' />
            <column datatype='integer' name='SQL_FULL_PLAN_HASH_VALUE' ordinal='23' />
            <column datatype='integer' name='SQL_ADAPTIVE_PLAN_RESOLVED' ordinal='24' />
            <column datatype='integer' name='SQL_PLAN_LINE_ID' ordinal='25' />
            <column datatype='string' name='SQL_PLAN_OPERATION' ordinal='26' />
            <column datatype='string' name='SQL_PLAN_OPTIONS' ordinal='27' />
            <column datatype='integer' name='SQL_EXEC_ID' ordinal='28' />
            <column datatype='date' name='SQL_EXEC_START' ordinal='29' />
            <column datatype='integer' name='PLSQL_ENTRY_OBJECT_ID' ordinal='30' />
            <column datatype='integer' name='PLSQL_ENTRY_SUBPROGRAM_ID' ordinal='31' />
            <column datatype='integer' name='PLSQL_OBJECT_ID' ordinal='32' />
            <column datatype='integer' name='PLSQL_SUBPROGRAM_ID' ordinal='33' />
            <column datatype='integer' name='QC_INSTANCE_ID' ordinal='34' />
            <column datatype='integer' name='QC_SESSION_ID' ordinal='35' />
            <column datatype='integer' name='QC_SESSION_SERIAL#' ordinal='36' />
            <column datatype='integer' name='PX_FLAGS' ordinal='37' />
            <column datatype='string' name='EVENT' ordinal='38' />
            <column datatype='integer' name='EVENT_ID' ordinal='39' />
            <column datatype='integer' name='SEQ#' ordinal='40' />
            <column datatype='string' name='P1TEXT' ordinal='41' />
            <column datatype='integer' name='P1' ordinal='42' />
            <column datatype='string' name='P2TEXT' ordinal='43' />
            <column datatype='integer' name='P2' ordinal='44' />
            <column datatype='string' name='P3TEXT' ordinal='45' />
            <column datatype='integer' name='P3' ordinal='46' />
            <column datatype='string' name='WAIT_CLASS' ordinal='47' />
            <column datatype='integer' name='WAIT_CLASS_ID' ordinal='48' />
            <column datatype='integer' name='WAIT_TIME' ordinal='49' />
            <column datatype='string' name='SESSION_STATE' ordinal='50' />
            <column datatype='integer' name='TIME_WAITED' ordinal='51' />
            <column datatype='string' name='BLOCKING_SESSION_STATUS' ordinal='52' />
            <column datatype='integer' name='BLOCKING_SESSION' ordinal='53' />
            <column datatype='integer' name='BLOCKING_SESSION_SERIAL#' ordinal='54' />
            <column datatype='integer' name='BLOCKING_INST_ID' ordinal='55' />
            <column datatype='string' name='BLOCKING_HANGCHAIN_INFO' ordinal='56' />
            <column datatype='integer' name='CURRENT_OBJ#' ordinal='57' />
            <column datatype='integer' name='CURRENT_FILE#' ordinal='58' />
            <column datatype='integer' name='CURRENT_BLOCK#' ordinal='59' />
            <column datatype='integer' name='CURRENT_ROW#' ordinal='60' />
            <column datatype='integer' name='TOP_LEVEL_CALL#' ordinal='61' />
            <column datatype='string' name='TOP_LEVEL_CALL_NAME' ordinal='62' />
            <column datatype='integer' name='CONSUMER_GROUP_ID' ordinal='63' />
            <column datatype='string' name='XID' ordinal='64' />
            <column datatype='string' name='REMOTE_INSTANCE#' ordinal='65' />
            <column datatype='integer' name='TIME_MODEL' ordinal='66' />
            <column datatype='string' name='IN_CONNECTION_MGMT' ordinal='67' />
            <column datatype='string' name='IN_PARSE' ordinal='68' />
            <column datatype='string' name='IN_HARD_PARSE' ordinal='69' />
            <column datatype='string' name='IN_SQL_EXECUTION' ordinal='70' />
            <column datatype='string' name='IN_PLSQL_EXECUTION' ordinal='71' />
            <column datatype='string' name='IN_PLSQL_RPC' ordinal='72' />
            <column datatype='string' name='IN_PLSQL_COMPILATION' ordinal='73' />
            <column datatype='string' name='IN_JAVA_EXECUTION' ordinal='74' />
            <column datatype='string' name='IN_BIND' ordinal='75' />
            <column datatype='string' name='IN_CURSOR_CLOSE' ordinal='76' />
            <column datatype='string' name='IN_SEQUENCE_LOAD' ordinal='77' />
            <column datatype='string' name='IN_INMEMORY_QUERY' ordinal='78' />
            <column datatype='string' name='IN_INMEMORY_POPULATE' ordinal='79' />
            <column datatype='string' name='IN_INMEMORY_PREPOPULATE' ordinal='80' />
            <column datatype='string' name='IN_INMEMORY_REPOPULATE' ordinal='81' />
            <column datatype='string' name='IN_INMEMORY_TREPOPULATE' ordinal='82' />
            <column datatype='string' name='IN_TABLESPACE_ENCRYPTION' ordinal='83' />
            <column datatype='string' name='CAPTURE_OVERHEAD' ordinal='84' />
            <column datatype='string' name='REPLAY_OVERHEAD' ordinal='85' />
            <column datatype='string' name='IS_CAPTURED' ordinal='86' />
            <column datatype='string' name='IS_REPLAYED' ordinal='87' />
            <column datatype='string' name='IS_REPLAY_SYNC_TOKEN_HOLDER' ordinal='88' />
            <column datatype='string' name='SERVICE_HASH' ordinal='89' />
            <column datatype='string' name='PROGRAM' ordinal='90' />
            <column datatype='string' name='MODULE' ordinal='91' />
            <column datatype='string' name='ACTION' ordinal='92' />
            <column datatype='string' name='CLIENT_ID' ordinal='93' />
            <column datatype='string' name='MACHINE' ordinal='94' />
            <column datatype='integer' name='PORT' ordinal='95' />
            <column datatype='string' name='ECID' ordinal='96' />
            <column datatype='integer' name='DBREPLAY_FILE_ID' ordinal='97' />
            <column datatype='integer' name='DBREPLAY_CALL_COUNTER' ordinal='98' />
            <column datatype='integer' name='TM_DELTA_TIME' ordinal='99' />
            <column datatype='integer' name='TM_DELTA_CPU_TIME' ordinal='100' />
            <column datatype='integer' name='TM_DELTA_DB_TIME' ordinal='101' />
            <column datatype='integer' name='DELTA_TIME' ordinal='102' />
            <column datatype='integer' name='DELTA_READ_IO_REQUESTS' ordinal='103' />
            <column datatype='integer' name='DELTA_WRITE_IO_REQUESTS' ordinal='104' />
            <column datatype='integer' name='DELTA_READ_IO_BYTES' ordinal='105' />
            <column datatype='integer' name='DELTA_WRITE_IO_BYTES' ordinal='106' />
            <column datatype='integer' name='DELTA_INTERCONNECT_IO_BYTES' ordinal='107' />
            <column datatype='integer' name='PGA_ALLOCATED' ordinal='108' />
            <column datatype='integer' name='TEMP_SPACE_ALLOCATED' ordinal='109' />
            <column datatype='string' name='DBOP_NAME' ordinal='110' />
            <column datatype='integer' name='DBOP_EXEC_ID' ordinal='111' />
            <column datatype='integer' name='CON_DBID' ordinal='112' />
            <column datatype='integer' name='CON_ID' ordinal='113' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TM]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMS]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNAP_ID]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBID]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTANCE_NUMBER]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAMPLE_ID]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAMPLE_TIME]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAMPLE_TIME_UTC]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USECS_PER_ROW]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SESSION_ID]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SESSION_SERIAL#]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SESSION_TYPE]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAGS]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQL_ID]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_SQLID_CURRENT]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQL_CHILD_NUMBER]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQL_OPCODE]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQL_OPNAME]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FORCE_MATCHING_SIGNATURE]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOP_LEVEL_SQL_ID]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOP_LEVEL_SQL_OPCODE]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQL_PLAN_HASH_VALUE]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQL_FULL_PLAN_HASH_VALUE]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQL_ADAPTIVE_PLAN_RESOLVED]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQL_PLAN_LINE_ID]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQL_PLAN_OPERATION]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQL_PLAN_OPTIONS]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQL_EXEC_ID]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQL_EXEC_START]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLSQL_ENTRY_OBJECT_ID]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLSQL_ENTRY_SUBPROGRAM_ID]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLSQL_OBJECT_ID]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLSQL_SUBPROGRAM_ID]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QC_INSTANCE_ID]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QC_SESSION_ID]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QC_SESSION_SERIAL#]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PX_FLAGS]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_ID]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEQ#]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P1TEXT]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P1]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P2TEXT]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P2]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P3TEXT]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P3]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAIT_CLASS]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAIT_CLASS_ID]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAIT_TIME]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SESSION_STATE]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_WAITED]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLOCKING_SESSION_STATUS]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLOCKING_SESSION]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLOCKING_SESSION_SERIAL#]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLOCKING_INST_ID]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLOCKING_HANGCHAIN_INFO]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENT_OBJ#]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENT_FILE#]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENT_BLOCK#]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENT_ROW#]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOP_LEVEL_CALL#]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOP_LEVEL_CALL_NAME]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONSUMER_GROUP_ID]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XID]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REMOTE_INSTANCE#]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_MODEL]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_CONNECTION_MGMT]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_PARSE]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_HARD_PARSE]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_SQL_EXECUTION]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_PLSQL_EXECUTION]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_PLSQL_RPC]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_PLSQL_COMPILATION]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_JAVA_EXECUTION]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_BIND]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_CURSOR_CLOSE]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_SEQUENCE_LOAD]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_INMEMORY_QUERY]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_INMEMORY_POPULATE]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_INMEMORY_PREPOPULATE]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_INMEMORY_REPOPULATE]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_INMEMORY_TREPOPULATE]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_TABLESPACE_ENCRYPTION]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAPTURE_OVERHEAD]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPLAY_OVERHEAD]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_CAPTURED]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_REPLAYED]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_REPLAY_SYNC_TOKEN_HOLDER]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVICE_HASH]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROGRAM]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODULE]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTION]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_ID]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MACHINE]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PORT]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ECID]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBREPLAY_FILE_ID]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBREPLAY_CALL_COUNTER]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TM_DELTA_TIME]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TM_DELTA_CPU_TIME]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TM_DELTA_DB_TIME]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELTA_TIME]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELTA_READ_IO_REQUESTS]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELTA_WRITE_IO_REQUESTS]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELTA_READ_IO_BYTES]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELTA_WRITE_IO_BYTES]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELTA_INTERCONNECT_IO_BYTES]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PGA_ALLOCATED]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMP_SPACE_ALLOCATED]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBOP_NAME]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBOP_EXEC_ID]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CON_DBID]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CON_ID]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[BLOCKING_INST_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[BLOCKING_SESSION]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[BLOCKING_SESSION_SERIAL#]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[CONSUMER_GROUP_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[CON_DBID]' role='dimension' type='ordinal' />
      <column caption='Con Id' datatype='integer' name='[CON_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[CURRENT_BLOCK#]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[CURRENT_FILE#]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[CURRENT_OBJ#]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[CURRENT_ROW#]' role='dimension' type='ordinal' />
      <column caption='.aas_hour' datatype='real' name='[Calculation_542965268517253123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(count(1)*10)/60/60' />
      </column>
      <column caption='.elapsed_seconds' datatype='integer' name='[Calculation_542965268517462020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,MIN([TMS]),max([TM]))' />
      </column>
      <column caption='.pga_gb' datatype='real' name='[Calculation_542965268517531653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([PGA_ALLOCATED])/1024/1024/1024' />
      </column>
      <column caption='.read_gb' datatype='real' name='[Calculation_542965268517855239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([DELTA_READ_IO_BYTES])/1024/1024/1024' />
      </column>
      <column caption='.temp_gb' datatype='real' name='[Calculation_542965268517928968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([TEMP_SPACE_ALLOCATED])/1024/1024/1024' />
      </column>
      <column caption='.sql' datatype='string' name='[Calculation_542965268523769865]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF contains(lower(trim([SQL_ID])),&apos;7an7mhkxc47tu&apos;)=true THEN [SQL_ID]&#10;ELSE &apos;OTHER&apos; END' />
      </column>
      <column caption='.px' datatype='real' name='[Calculation_542965268524204042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF isnull([PX_FLAGS]) then 0 &#10;else [PX_FLAGS]/2097152 &#10;END' />
      </column>
      <column caption='.machine' datatype='string' name='[Calculation_542965268524474379]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF contains(lower(trim([MACHINE])),&apos;connolly&apos;)=true THEN [MACHINE]&#10;ELSE &apos;OTHER&apos; END' />
      </column>
      <column caption='.userid' datatype='integer' name='[Calculation_542965268524605452]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [USER_ID]=94 THEN [USER_ID]&#10;ELSE 0 END' />
      </column>
      <column caption='.service' datatype='string' name='[Calculation_5652439794308481024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SERVICE_HASH]=&apos;165959219&apos; THEN &apos;SYS$BACKGROUND&apos;&#10;ELSEIF [SERVICE_HASH]=&apos;1728541798&apos; THEN &apos;ptools&apos;&#10;ELSEIF [SERVICE_HASH]=&apos;1750900473&apos; THEN &apos;pdalstby&apos;&#10;ELSEIF [SERVICE_HASH]=&apos;2275781009&apos; THEN &apos;ctools&apos;&#10;ELSEIF [SERVICE_HASH]=&apos;2333120551&apos; THEN &apos;pdalstbyxdb&apos;&#10;ELSEIF [SERVICE_HASH]=&apos;3341493395&apos; THEN &apos;pdalstby.veritracks.com&apos;&#10;ELSEIF [SERVICE_HASH]=&apos;3427055676&apos; THEN &apos;SYS$USERS&apos;&#10;ELSEIF [SERVICE_HASH]=&apos;3784714426&apos; THEN &apos;v11app&apos;&#10;ELSEIF [SERVICE_HASH]=&apos;513040739&apos; THEN &apos;rmanprod&apos;&#10;ELSEIF [SERVICE_HASH]=&apos;636118831&apos; THEN &apos;atlbkup&apos;&#10;ELSE &apos;Other&apos; END' />
      </column>
      <column caption='.aas_minute' datatype='real' name='[Calculation_5652439794308706305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(count(1)*10)/60' />
      </column>
      <column caption='.aas_sec' datatype='integer' name='[Calculation_5652439794308780034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(1)' />
      </column>
      <column aggregation='Sum' caption='Dbid' datatype='integer' name='[DBID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[DBOP_EXEC_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[DBREPLAY_CALL_COUNTER]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[DBREPLAY_FILE_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[EVENT_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[FLAGS]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[FORCE_MATCHING_SIGNATURE]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[INSTANCE_NUMBER]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[P1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[P2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[P3]' role='dimension' type='ordinal' />
      <column caption='Plsql Entry Object Id' datatype='integer' name='[PLSQL_ENTRY_OBJECT_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[PLSQL_ENTRY_SUBPROGRAM_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[PLSQL_OBJECT_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[PLSQL_SUBPROGRAM_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[PORT]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[PX_FLAGS]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[QC_INSTANCE_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[QC_SESSION_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[QC_SESSION_SERIAL#]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SAMPLE_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SEQ#]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SESSION_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SESSION_SERIAL#]' role='dimension' type='ordinal' />
      <column datatype='string' name='[SESSION_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Snap Id' datatype='integer' name='[SNAP_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SQL_ADAPTIVE_PLAN_RESOLVED]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SQL_CHILD_NUMBER]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SQL_EXEC_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SQL_FULL_PLAN_HASH_VALUE]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SQL_OPCODE]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SQL_PLAN_HASH_VALUE]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SQL_PLAN_LINE_ID]' role='dimension' type='ordinal' />
      <column caption='Temp Space Allocated' datatype='integer' name='[TEMP_SPACE_ALLOCATED]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[TOP_LEVEL_SQL_OPCODE]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[USER_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[WAIT_CLASS]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='CPU' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[WAIT_CLASS_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='myash-hist.txt' datatype='table' name='[__tableau_internal_object_id__].[myash-hist.txt_6CA0954AFD0E4F67B03FD87DB2763F7E]' role='measure' type='quantitative' />
      <column-instance column='[WAIT_CLASS]' derivation='None' name='[none:WAIT_CLASS:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CPU'>
      <table>
        <view>
          <datasources>
            <datasource caption='myash-hist' name='federated.0dnvnca1y36f2b18pyr0z1kudu4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnvnca1y36f2b18pyr0z1kudu4y'>
            <column caption='.aas_minute' datatype='real' name='[Calculation_5652439794308706305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(count(1)*10)/60' />
            </column>
            <column aggregation='Sum' caption='Dbid' datatype='integer' name='[DBID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[INSTANCE_NUMBER]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[TM]' role='dimension' type='ordinal' />
            <column datatype='string' name='[WAIT_CLASS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='CPU' />
              </aliases>
            </column>
            <column-instance column='[TM]' derivation='Day' name='[dy:TM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM]' derivation='Hour' name='[hr:TM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM]' derivation='Minute' name='[mi:TM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM]' derivation='Month' name='[mn:TM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DBID]' derivation='None' name='[none:DBID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[INSTANCE_NUMBER]' derivation='None' name='[none:INSTANCE_NUMBER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WAIT_CLASS]' derivation='None' name='[none:WAIT_CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[TM]' derivation='Quarter' name='[qr:TM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5652439794308706305]' derivation='User' name='[usr:Calculation_5652439794308706305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TM]' derivation='Year' name='[yr:TM:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:WAIT_CLASS:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:WAIT_CLASS:nk]' member='%null%' />
              <groupfilter function='member' level='[none:WAIT_CLASS:nk]' member='&quot;Scheduler&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:WAIT_CLASS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:WAIT_CLASS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:DBID:ok] / [federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:INSTANCE_NUMBER:ok]) * [federated.0dnvnca1y36f2b18pyr0z1kudu4y].[usr:Calculation_5652439794308706305:qk])</rows>
        <cols>([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[yr:TM:ok] / ([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[qr:TM:ok] / ([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[mn:TM:ok] / ([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[dy:TM:ok] / ([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[hr:TM:ok] / [federated.0dnvnca1y36f2b18pyr0z1kudu4y].[mi:TM:ok])))))</cols>
      </table>
    </worksheet>
    <worksheet name='module list'>
      <table>
        <view>
          <datasources>
            <datasource caption='myash-hist' name='federated.0dnvnca1y36f2b18pyr0z1kudu4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnvnca1y36f2b18pyr0z1kudu4y'>
            <column datatype='string' name='[MODULE]' role='dimension' type='nominal' />
            <column datatype='string' name='[PROGRAM]' role='dimension' type='nominal' />
            <column datatype='string' name='[SERVICE_HASH]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[USER_ID]' role='dimension' type='ordinal' />
            <column-instance column='[MODULE]' derivation='None' name='[none:MODULE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROGRAM]' derivation='None' name='[none:PROGRAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[SERVICE_HASH]' derivation='None' name='[none:SERVICE_HASH:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_ID]' derivation='None' name='[none:USER_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:MODULE:nk] / ([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:USER_ID:ok] / [federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:SERVICE_HASH:nk]))</rows>
        <cols>[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:PROGRAM:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top_sql'>
      <table>
        <view>
          <datasources>
            <datasource caption='myash-hist' name='federated.0dnvnca1y36f2b18pyr0z1kudu4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnvnca1y36f2b18pyr0z1kudu4y'>
            <column caption='.elapsed_seconds' datatype='integer' name='[Calculation_542965268517462020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,MIN([TMS]),max([TM]))' />
            </column>
            <column caption='.pga_gb' datatype='real' name='[Calculation_542965268517531653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([PGA_ALLOCATED])/1024/1024/1024' />
            </column>
            <column caption='.read_gb' datatype='real' name='[Calculation_542965268517855239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([DELTA_READ_IO_BYTES])/1024/1024/1024' />
            </column>
            <column caption='.temp_gb' datatype='real' name='[Calculation_542965268517928968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([TEMP_SPACE_ALLOCATED])/1024/1024/1024' />
            </column>
            <column caption='.px' datatype='real' name='[Calculation_542965268524204042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF isnull([PX_FLAGS]) then 0 &#10;else [PX_FLAGS]/2097152 &#10;END' />
            </column>
            <column caption='.aas_minute' datatype='real' name='[Calculation_5652439794308706305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(count(1)*10)/60' />
            </column>
            <column aggregation='Sum' caption='Dbid' datatype='integer' name='[DBID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[DELTA_READ_IO_BYTES]' role='measure' type='quantitative' />
            <column datatype='string' name='[EVENT]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[INSTANCE_NUMBER]' role='dimension' type='ordinal' />
            <column datatype='string' name='[MODULE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PGA_ALLOCATED]' role='measure' type='quantitative' />
            <column datatype='string' name='[PROGRAM]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[PX_FLAGS]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SQL_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[SQL_OPNAME]' role='dimension' type='nominal' />
            <column caption='Temp Space Allocated' datatype='integer' name='[TEMP_SPACE_ALLOCATED]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[TMS]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[TM]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[USER_ID]' role='dimension' type='ordinal' />
            <column-instance column='[TM]' derivation='Day' name='[dy:TM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM]' derivation='Hour' name='[hr:TM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM]' derivation='Minute' name='[mi:TM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM]' derivation='Month' name='[mn:TM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DBID]' derivation='None' name='[none:DBID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EVENT]' derivation='None' name='[none:EVENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[INSTANCE_NUMBER]' derivation='None' name='[none:INSTANCE_NUMBER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MODULE]' derivation='None' name='[none:MODULE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROGRAM]' derivation='None' name='[none:PROGRAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[SQL_ID]' derivation='None' name='[none:SQL_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[SQL_OPNAME]' derivation='None' name='[none:SQL_OPNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_ID]' derivation='None' name='[none:USER_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM]' derivation='Quarter' name='[qr:TM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_542965268524204042]' derivation='Sum' name='[sum:Calculation_542965268524204042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_542965268517462020]' derivation='User' name='[usr:Calculation_542965268517462020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_542965268517531653]' derivation='User' name='[usr:Calculation_542965268517531653:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_542965268517855239]' derivation='User' name='[usr:Calculation_542965268517855239:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_542965268517928968]' derivation='User' name='[usr:Calculation_542965268517928968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5652439794308706305]' derivation='User' name='[usr:Calculation_5652439794308706305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TM]' derivation='Year' name='[yr:TM:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:SQL_ID:nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:EVENT:nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:INSTANCE_NUMBER:ok]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:MODULE:nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:PROGRAM:nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:SQL_OPNAME:nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:USER_ID:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[usr:Calculation_5652439794308706305:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:SQL_ID:nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:EVENT:nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:INSTANCE_NUMBER:ok]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:MODULE:nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:PROGRAM:nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:SQL_OPNAME:nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:USER_ID:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[usr:Calculation_542965268517462020:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:SQL_ID:nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:EVENT:nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:INSTANCE_NUMBER:ok]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:MODULE:nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:PROGRAM:nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:SQL_OPNAME:nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:USER_ID:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[usr:Calculation_542965268517531653:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:SQL_ID:nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:EVENT:nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:INSTANCE_NUMBER:ok]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:MODULE:nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:PROGRAM:nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:SQL_OPNAME:nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:USER_ID:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[sum:Calculation_542965268524204042:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:SQL_ID:nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:EVENT:nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:INSTANCE_NUMBER:ok]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:MODULE:nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:PROGRAM:nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:SQL_OPNAME:nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:USER_ID:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[usr:Calculation_542965268517855239:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:SQL_ID:nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:EVENT:nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:INSTANCE_NUMBER:ok]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:MODULE:nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:PROGRAM:nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:SQL_OPNAME:nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:USER_ID:ok]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[usr:Calculation_542965268517928968:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:SQL_ID:nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:EVENT:nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:INSTANCE_NUMBER:ok]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:MODULE:nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:PROGRAM:nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:SQL_OPNAME:nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:USER_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:DBID:ok] / [federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:INSTANCE_NUMBER:ok]) * ([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[usr:Calculation_5652439794308706305:qk] + ([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[usr:Calculation_542965268517462020:qk] + ([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[usr:Calculation_542965268517531653:qk] + ([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[sum:Calculation_542965268524204042:qk] + ([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[usr:Calculation_542965268517855239:qk] + [federated.0dnvnca1y36f2b18pyr0z1kudu4y].[usr:Calculation_542965268517928968:qk]))))))</rows>
        <cols>([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[yr:TM:ok] / ([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[qr:TM:ok] / ([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[mn:TM:ok] / ([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[dy:TM:ok] / ([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[hr:TM:ok] / [federated.0dnvnca1y36f2b18pyr0z1kudu4y].[mi:TM:ok])))))</cols>
      </table>
    </worksheet>
    <worksheet name='wait_class'>
      <table>
        <view>
          <datasources>
            <datasource caption='myash-hist' name='federated.0dnvnca1y36f2b18pyr0z1kudu4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnvnca1y36f2b18pyr0z1kudu4y'>
            <column caption='.aas_minute' datatype='real' name='[Calculation_5652439794308706305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(count(1)*10)/60' />
            </column>
            <column aggregation='Sum' caption='Dbid' datatype='integer' name='[DBID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[INSTANCE_NUMBER]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[TM]' role='dimension' type='ordinal' />
            <column datatype='string' name='[WAIT_CLASS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='CPU' />
              </aliases>
            </column>
            <column-instance column='[TM]' derivation='Day' name='[dy:TM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM]' derivation='Hour' name='[hr:TM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM]' derivation='Minute' name='[mi:TM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM]' derivation='Month' name='[mn:TM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DBID]' derivation='None' name='[none:DBID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[INSTANCE_NUMBER]' derivation='None' name='[none:INSTANCE_NUMBER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WAIT_CLASS]' derivation='None' name='[none:WAIT_CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[TM]' derivation='Quarter' name='[qr:TM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5652439794308706305]' derivation='User' name='[usr:Calculation_5652439794308706305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TM]' derivation='Year' name='[yr:TM:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:WAIT_CLASS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:DBID:ok] / [federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:INSTANCE_NUMBER:ok]) * [federated.0dnvnca1y36f2b18pyr0z1kudu4y].[usr:Calculation_5652439794308706305:qk])</rows>
        <cols>([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[yr:TM:ok] / ([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[qr:TM:ok] / ([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[mn:TM:ok] / ([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[dy:TM:ok] / ([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[hr:TM:ok] / [federated.0dnvnca1y36f2b18pyr0z1kudu4y].[mi:TM:ok])))))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
